    server {
        listen      8080;
         server_name 10.0.2.4;

#        server_name 192.168.56.1;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html;
        }

        location /pictures {
                        root html/resources;
        }
       location  /status {
               allow 192.168.56.1;
                deny all;
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
        }
        location  /admin {
               auth_basic "restricred";
               auth_basic_user_file /home/barmaley/nginx/conf/htpasswd;
               try_files /admin.html =404;
        }


        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

