 server {
        listen      8080;
        server_name 10.0.2.6;
	return https://$host:8443$request_uri;  #redirect to https
	}

    server {
	listen 8443 ssl;
        server_name 10.0.2.6;
	ssl_certificate $HOME/nginx/ssl/server3.crt;
	ssl_certificate_key $HOME/nginx/ssl/server3.key;

        location / {
        proxy_pass http://backend;
	proxy_intercept_errors on;
        error_page  404              /err.html;
       }

       location  /status {
root html;
	        allow 192.168.56.1;
                deny all;
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;

}

        # redirect server error pages to the static page /50x.html
        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
}
